AgendaWPF/View/Compromisso.xaml

<Window x:Class="AgendaWPF.View.Compromisso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaWPF.View"
        mc:Ignorable="d"
        Title="Compromisso" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AdicionarCompromissoButton" Content="Adicionar " Grid.Row="0" Grid.Column="0" Width="110" Height="20" Margin="143,24,143,57" Click="AdicionarCompromissoButton_Click" />
        <Button x:Name="RemoverCompromissoButton" Content="Remover " Grid.Row="0" Grid.Column="0" Margin="143,66,143,15" Width="110" Height="20"  Click="RemoverCompromissoButton_Click" IsEnabled="{Binding Path=CompromissosViewModel.PodeRemover}"/>
        <TextBlock FontSize="15" Grid.Row="1" Grid.Column="0">Titulo:</TextBlock>
        <TextBox x:Name="nomeText" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding Path=CompromissoViewModel.CompromissoSelecionado.Titulo}"></TextBox>
        <TextBlock FontSize="15" Grid.Row="2" Grid.Column="0">Local:</TextBlock>
        <TextBox x:Name="sobrenomeText" FontSize="15" Grid.Row="2" Grid.Column="1" Margin="0,0,0,19" Grid.RowSpan="2" Text="{Binding Path=CompromissoViewModel.CompromissoSelecionado.Local}"></TextBox>
        <TextBlock FontSize="15" Grid.Row="3" Grid.Column="0">Data De Inicio:</TextBlock>
        <TextBlock FontSize="15" Grid.Row="4" Grid.Column="0">Data De Encerramento:</TextBlock>
        <TextBlock FontSize="15" Grid.Row="5" Grid.Column="0">Participantes:</TextBlock>
        <Button x:Name="SalvarCompromissoButton" Content="Salvar" Grid.Row="7" Grid.Column="0" Width="110" Height="20" Click="SalvarCompromissoButton_Click"/>
        <Button x:Name="CancelarCompromissoButton" Content="Cancelar" Grid.Row="7" Grid.Column="1" Width="110" Height="20" Click="CancelarCompromissoButton_Click"/>
        <Button x:Name="AdicionarContatoButton" Content="Adicionar Contato" Grid.Row="8" Grid.Column="0" Width="110" Height="20" Click="AdicionarContatoButton_Click"/>

        <ListView x:Name="ListViewContatos"
                  HorizontalAlignment="Left" Margin="10,9,0,11" Width="376" 
                  Grid.Column="1"
                  ItemsSource=
                  "{Binding Path=CompromissoViewModel.Compromissos}"
                  DisplayMemberPath="Titulo"
                  SelectedItem="{Binding Path=CompromissoViewModel.CompromissoSelecionado}"/>
        <ListView x:Name="ListViewCompromissos"
                  HorizontalAlignment="Left" Margin="10,11,0,-91" Width="376" 
                  Grid.Column="1"
                  ItemsSource=
                  "{Binding Path=CompromissoViewModel.Contatos}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Path=CompromissoViewModel.ContatoSelecionado}" Grid.Row="8"/>
        <DatePicker x:Name="InicioDatePicker" Grid.Column="1"  Grid.Row="3"  SelectedDate="{Binding Path=CompromissoViewModel.CompromissoSelecionado.Inicio}"/>
        <DatePicker x:Name="FimDatePicker" Grid.Column="1"  Grid.Row="4"  SelectedDate="{Binding Path=CompromissoViewModel.CompromissoSelecionado.Fim}"/>

    </Grid>
</Window>
