AgendaWPF/View/Contato.xaml

<Window x:Class="AgendaWPF.View.Contato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaWPF.View"
        mc:Ignorable="d"
        Title="Contato" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AdicionarContatoButton" Content="Adicionar Contato" Grid.Row="0" Grid.Column="0" Width="110" Height="20" Margin="143,24,143,57"/>
        <Button x:Name="RemoverContatoButton" Content="Remover Contato" Grid.Row="0" Grid.Column="0" Margin="143,66,143,15" Width="110" Height="20"/>
        <TextBlock FontSize="15" Grid.Row="1" Grid.Column="0">Nome:</TextBlock>
        <TextBox FontSize="15" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock FontSize="15" Grid.Row="2" Grid.Column="0">Sobrenome:</TextBlock>
        <TextBlock FontSize="15" Grid.Row="3" Grid.Column="0">Data De Nascimento:</TextBlock>
        <TextBlock FontSize="15" Grid.Row="4" Grid.Column="0">Telefone:</TextBlock>
        <TextBlock FontSize="15" Grid.Row="5" Grid.Column="0">Compromissos:</TextBlock>
        <Button x:Name="SalvarContatoButton" Content="Salvar" Grid.Row="7" Grid.Column="0" Width="110" Height="20"/>
        <Button x:Name="CancelarContatoButton" Content="Cancelar" Grid.Row="7" Grid.Column="1" Width="110" Height="20"/>
    </Grid>
</Window>
