AgendaWPF/View/Contato.xaml

<Window x:Class="AgendaWPF.View.Contato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AgendaWPF.View"
        mc:Ignorable="d"
        Title="Contato" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AdicionarContatoButton" Content="Adicionar" Grid.Row="0" Grid.Column="0" Width="110" Height="20" Margin="143,24,143,57" Click="AdicionarContatoButton_Click" />
        <Button x:Name="RemoverContatoButton" Content="Remover" Grid.Row="0" Grid.Column="0" Margin="143,66,143,15" Width="110" Height="20"  Click="RemoverContatoButton_Click" IsEnabled="{Binding Path=ContatosViewModel.PodeRemover}"/>
        <TextBlock FontSize="15" Grid.Row="1" Grid.Column="0">Nome:</TextBlock>
        <TextBox x:Name="nomeText" FontSize="15" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ContatosViewModel.ContatoSelecionado.Nome}"></TextBox>
        <TextBlock FontSize="15" Grid.Row="2" Grid.Column="0">Sobrenome:</TextBlock>
        <TextBox x:Name="sobrenomeText" FontSize="15" Grid.Row="2" Grid.Column="1" Margin="0,0,0,19" Grid.RowSpan="2" Text="{Binding Path=ContatosViewModel.ContatoSelecionado.Sobrenome}"></TextBox>
        <TextBlock FontSize="15" Grid.Row="3" Grid.Column="0">Data De Nascimento:</TextBlock>
        <TextBlock FontSize="15" Grid.Row="4" Grid.Column="0">Telefone:</TextBlock>
        <TextBox x:Name="telefoneText" FontSize="15" Grid.Row="4" Grid.Column="1" Margin="0,0,0,19" Grid.RowSpan="2" Text="{Binding Path=ContatosViewModel.ContatoSelecionado.Telefone}"></TextBox>
        <TextBlock FontSize="15" Grid.Row="5" Grid.Column="0">Compromissos:</TextBlock>
        <Button x:Name="SalvarContatoButton" Content="Salvar" Grid.Row="7" Grid.Column="0" Width="110" Height="20" Click="SalvarContatoButton_Click"/>
        <Button x:Name="CancelarContatoButton" Content="Cancelar" Grid.Row="7" Grid.Column="1" Width="110" Height="20" Click="CancelarContatoButton_Click"/>
        <ListView x:Name="ListViewContatos"
                  HorizontalAlignment="Left"  Width="400" 
                  Grid.Column="1"
                  Grid.Row="0"
                  ItemsSource=
                  "{Binding Path=ContatosViewModel.Contatos}"
                  DisplayMemberPath="Nome"
                  SelectedItem="{Binding Path=ContatosViewModel.ContatoSelecionado}"/>
        <ListView x:Name="ListViewCompromissos"
                  HorizontalAlignment="Left"  Width="400" 
                  Grid.Column="1"
                  ItemsSource=
                  "{Binding Path=ContatosViewModel.ContatoSelecionado.Compromissos}"
                  DisplayMemberPath="Titulo" 
                  Grid.Row="5"/>
        <DatePicker x:Name="nascDatePicker" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Width="400" SelectedDate="{Binding Path=ContatosViewModel.ContatoSelecionado.Nasc}" DisplayDateEnd="04/09/2019"/>

    </Grid>
</Window>
